{
  "Sources": {
    "Spotify": {
      "AccountsBaseUrl": "https://accounts.spotify.com",
      "RedirectUri": "http://localhost:8888/callback",
      "TokenStorePath": "data/spotify-tokens.json"
    }
  }
}